{
  "pawvana": {
  "channel_id": "UCHkew2QJilPAicjNBbY5hcw",
  "config_key": "pawvana",
  "profile_name": "Pawvana",
  "topic": "cat liquid body physics",
  "lang": "en",
  "topics": [
    "cat liquid body physics",
    "dog sneeze secret language",
    "cat purr healing frequency",
    "dog scent time travel",
    "cat alien night vision",
    "dog dream behavior",
    "cat pheromone secret detector",
    "dog emotional memory secrets",
    "cat gravity defiance",
    "dog sees color myths",
    "cat slow blink secret language",
    "dog yawn contagion",
    "cat kneading hidden instinct",
    "dog healing ability",
    "cat bring gifts shocking reason"
  ],
  "voice_setting": {
    "short_name": "en-US-GuyNeural",
    "gender": "Male"
  },
  "voice": "en-US-GuyNeural",
  "pexels_api_key": "CFmUlxxZuiVxP7BmqzUN2F5C5rKnCrLi2jVedjx7r8mJeZxz6AUpR6Sg",
  "video_settings": {
    "duration": 15,
    "aspect_ratio": "9:16",
    "fps": 30,
    "resolution": [1080, 1920]
  },
  "search_keywords": [
    "funny cats",
    "cat playing",
    "funny dogs",
    "dog playing",
    "cat behavior",
    "dog behavior"
  ],
  "tags": [
    "shorts",
    "pets",
    "cats",
    "dogs",
    "animalsofyoutube",
    "cute"
  ],
  "bgm_file": "bgm.mp3",
  "bg_pool_dir": "bg_pool/animals",
  "time_lock_minutes": 10,
  "guard_system_version": "v2"
  }
}